<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .color-box {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .color-label {
            text-align: center;
            font-weight: bold;
        }
        .color-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 8px;
            line-height: 1.42857143;
            border-top: 1px solid #ddd;
        }
        #website_name
        {
          background-color: #E7FBE6;
          font-family: Verdana, sans-serif;
          font-size: 60px;
          color: #B43F3F;
        }
        .hex_code{
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: center;
            color: #173B45; /* Replace this hex code with your desired color */
            font-family: Arial, Helvetica, sans-serif; /* Specify your font family */
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row" style="background-image: url(https://img.freepik.com/premium-vector/abstract-background-hexagons-design-science-futuristic-energy-technology-hitech-digital-concept-vector-illustration_41981-2486.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722297600&semt=ais_hybrid)">
            <div class="col-md offset-md text-center" >
                <h1 class="mb-4" id="website_name">Image Color Palette Generator</h1>
                <form name="input_form" action="/upload" method="post" enctype="multipart/form-data" >
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Upload an Image</label>
                        <input class="form-control" type="file" id="formFile" name="file" accept="image/jpeg, image/png">
                    </div>
                    <button class="btn btn-primary" type="submit">Extract Colors</button>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-8 mt-5 ">
                    <img src="{{ image }}" style="max-width:1000px; max-height:800px;" >
                </div>
                <div class="col-4 ">
                    <h2 class="text-center mb-4">Extracted Colors</h2>
                    {% for hex in hex_code %}
                    <div class="color-grid row">
                        <div class="color-box col-sm" style="background-color: {{  hex }};"></div>
                        <div class="col-sm hex_code">{{ hex }}</div>
                    </div>
                     {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
